# springBoot_With_JPA

CRUDWithJpaAndH2/: ReadMe.txt  pom.xml
CRUDWithJpaAndH2/src/main/java/com/springBoot/CRUDWithJpaAndH2/: CrudWithJpaAndH2Application.java
CRUDWithJpaAndH2/src/main/java/com/springBoot/CRUDWithJpaAndH2/controller/: ErrorPageController.java  PageController.java
CRUDWithJpaAndH2/src/main/java/com/springBoot/CRUDWithJpaAndH2/dao/: SmartPhoneRepository.java
CRUDWithJpaAndH2/src/main/java/com/springBoot/CRUDWithJpaAndH2/dto/: SmartPhone.java
CRUDWithJpaAndH2/src/main/resources/: application.properties  databaseQuery.sql
CRUDWithJpaAndH2/src/main/webapp/view/: AddSmartPhonePage.jsp  Error.jsp  GetAllSmartPhone.jsp  Home.jsp  UpdateBrand.jsp  UpdatedBrand.jsp  UpdatedPrice.jsp  updatePrice.jsp
CRUDWithJpaAndH2/src/test/java/com/springBoot/CRUDWithJpaAndH2/: CrudWithJpaAndH2ApplicationTests.java
