spring.mvc.view.prefix = /view/
spring.mvc.view.suffix = .jsp

# default error page is turn off
server.error.whitelabel.enabled = false

# enable h2 console
spring.h2.console.enabled = true

spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:imran